<!DOCTYPE html>
<html>
<head>
<title>Jacob McCarten Photography</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <h1>Jacob McCarten Photography</h1>
        </div>
        </div>
        <div id="navigationwrap">
        <div id="navigation">
        <ul>
       <a href="index.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="gallery.html">Gallery 1</a>
          <a href="gallery 2.html">Gallery 2</a>
          <a href="packages.html">Packages</a>
          <a href="contact us.html">Contact Us</a>
            </ul>
          



        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
           <div id="leftcolumnwrap">
        <div id="leftcolumn"> 
    <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" preloader-text="Loading" data-fw-param="158002/"></script>
        </div>
        </div>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
           <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="england">England</option>
      <option value="scotland">Scotland</option>
      <option value="wales">Wales</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <h3>how was you experience on the website</h3>
      <br>
 <input type="radio" name="gender" value="Outstanding" checked> Outstanding<br>
  <input type="radio" name="gender" value="Good"> Good<br>
  <input type="radio" name="gender" value="Requires Improvement "> Requires Improvement <br>
  <input type="radio" name="gender" value="Inadequate"> Inadequate <br>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

        </div>
        </div>
        <div id="footerwrap">
        <div id="footer">
          <html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20x;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0-1px black;
}
</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>   
</body>
<a<p>Jacob Mccarten &copy copyright 2022</p>
</html> 

        </div>
        </div>
        
        </div>
        </div>
    </div>
</body>
</html>
