<!DOCTYPE html>
<html>
<head>
<title>Jacob McCarten Photography</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <h1>Jacob McCarten Photography</h1>
        </div>
        </div>
        <div id="navigationwrap">
        <div id="navigation">
        <ul>
          <a href="index.html">Home</a>
          <a href="aboutus.html">About Us</a>
          <a href="gallery.html">Gallery 1</a>
          <a href="gallery 2.html">Gallery 2</a>
          <a href="packages.html">Packages</a>
          <a href="contact us.html">Contact Us</a>
            </ul>
 


 
        

        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
           <div id="leftcolumnwrap">
        <div id="leftcolumn"> 
    <script type="text/javascript" src="https://feed.mikle.com/js/fw-loader.js" preloader-text="Loading" data-fw-param="158002/"></script>
        </div>
        </div>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
       
          <html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>


          <body>
            <html> 

         <h2 style="text-align:center">Pricing Tables</h2>

<div class="column right" style="background-color:#ffffff;">
  <div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#CD7F32">Bronze</li>
    <li class="grey">£33.50</li>
    <li>1 of 8x6 inch print in mount</li>
    <li>2 of 6x4 inch print in mounts</li>
    <li>4 of 3x2 mini prints</li>
        <li class="grey"><a href='./index.html' class="button">Purchase</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#C0C0C0">Silver</li>
    <li class="grey">£46.00</li>
    <li>2 of 8x6 inch print in mounts</li>
    <li>2 of 6x4 inch print in mounts</li>
    <li>4 of 3x2 mini prints</li>
    <li class="grey"><a href='./index.html' class="button">Purchase</a></li>
  </ul>
</div>
<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#FFD700">Gold</li>
   <li class="grey">£53.50</li>
    <li>1 of 12x8 inch print in mount</li>
    <li>1 of 8x6 inch print in mounts</li>
    <li>2 of 6x4 inch print in mounts</li>
    <li>4 of 3x2 mini prints</li>
    <li class="grey"><a href='./index.html' class="button">Purchase</a></li>
  </ul>
</div>

</body>
</html> 
         
        </div>
        </div>
        <div id="footerwrap">
        <div id="footer">
          <html>
<head><style>.xpdopen { display: none; }</style><style>div[jsaction*=lightbox] { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 20x;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0-1px black;
}
</style>
</head>
<body>
<!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>   
</body>
<a<p>Jacob Mccarten &copy copyright 2022</p>
</html> 

        </div>
        </div>
        
        </div>
        </div>
    </div>
</body>
</html>
